<!DOCTYPE>
<html>
    <head>
        <title>Chiron : Healthcare Assistance</title>
        <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/mohseenrm/chiron_client/master/dist/css/main.css">
        <!--<link rel="stylesheet" type="text/css" href="dist/css/main.css">-->
        <link rel="manifest" href="manifest.json">

        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="application-name" content="chiron">
        <meta name="apple-mobile-web-app-title" content="chiron">
        <meta name="msapplication-starturl" content="/">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    </head>
    <body>
        <h1>Tempate</h1>
        <script src="https://cdn.rawgit.com/mohseenrm/chiron_client/master/dist/js/main.min.js"></script>
        <!--/*<script src="dist/js/main.min.js"></script>*/-->
</html>