{
  "name": "Chiron",
  "version": "0.0.3",
  "description": "Personal healthcare companion",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp build",
    "build:watch": "babel -w src/js/ -d dist/js/ -s",
    "start": "node app.js"
  },
  "private": true,
  "repository": {
    "type": "https",
    "url": "https://github.com/mohseenrm/chiron_client"
  },
  "keywords": [
    "website"
  ],
  "author": "Mohseen Mukaddam",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/mohseenrm/chiron_client/issues"
  },
  "homepage": "https://github.com/mohseenrm/chiron_client/#readme",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.21.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-0": "^6.16.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-bump": "^2.5.1",
    "gulp-clean": "^0.3.2",
    "gulp-clean-css": "^2.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^1.9.1",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.8"
  }
}
