/* Ostrich Sans */

// @font-face {
// 	font-family: 'Ostrich Sans';
// 	src: url('fonts/ostrich-sans-black.eot');
// 	src: local('☺'), url('fonts/ostrich-sans-black.woff') format('woff'), url('fonts/ostrich-sans-black.ttf') format('truetype'), url('fonts/ostrich-sans-black.svg') format('svg');
// 	font-weight: 900;
// 	font-style: normal;
// }
// @font-face {
// 	font-family: 'Ostrich Sans';
// 	src: url('fonts/ostrich-sans-bold.eot');
// 	src: local('☺'), url('fonts/ostrich-sans-bold.woff') format('woff'), url('fonts/ostrich-sans-bold.ttf') format('truetype'), url('fonts/ostrich-sans-bold.svg') format('svg');
// 	font-weight: 700;
// 	font-style: normal;
// }
// @font-face {
// 	font-family: 'Ostrich Sans';
// 	src: url('fonts/ostrich-sans-regular.eot');
// 	src: local('☺'), url('fonts/ostrich-sans-regular.woff') format('woff'), url('fonts/ostrich-sans-regular.ttf') format('truetype'), url('fonts/ostrich-sans-regular.svg') format('svg');
// 	font-weight: 400;
// 	font-style: normal;
// }
// @font-face {
// 	font-family: 'Ostrich Sans';
// 	src: url('fonts/ostrich-sans-light.eot');
// 	src: local('☺'), url('fonts/ostrich-sans-light.woff') format('woff'), url('fonts/ostrich-sans-light.ttf') format('truetype'), url('fonts/ostrich-sans-light.svg') format('svg');
// 	font-weight: 300;
// 	font-style: normal;
// }

// /* Ostrich Sans Dashed */

// @font-face {
// 	font-family: 'Ostrich Sans Dashed';
// 	src: url('fonts/ostrich-sans-dashed.eot');
// 	src: local('☺'), url('fonts/ostrich-sans-dashed.woff') format('woff'), url('fonts/ostrich-sans-dashed.ttf') format('truetype'), url('fonts/ostrich-sans-dashed.svg') format('svg');
// 	font-weight: 500;
// 	font-style: normal;
// }

// /* Ostrich Sans Rounded */

// @font-face {
// 	font-family: 'Ostrich Sans Rounded';
// 	src: url('fonts/ostrich-sans-rounded.eot');
// 	src: local('☺'), url('fonts/ostrich-sans-rounded.woff') format('woff'), url('fonts/ostrich-sans-rounded.ttf') format('truetype'), url('fonts/ostrich-sans-rounded.svg') format('svg');
// 	font-weight: 500;
// 	font-style: normal;
// }

// /* Ostrich Sans Inline */

// @font-face {
// 	font-family: 'Ostrich Sans Inline';
// 	src: url('fonts/ostrich-sans-inline-regular.eot');
// 	src: local('☺'), url('fonts/ostrich-sans-inline-regular.woff') format('woff'), url('fonts/ostrich-sans-inline-regular.ttf') format('truetype'), url('fonts/ostrich-sans-inline-regular.svg') format('svg');
// 	font-weight: normal;
// 	font-style: normal;
// }
// @font-face {
// 	font-family: 'Ostrich Sans Inline';
// 	src: url('fonts/ostrich-sans-inline-italic.eot');
// 	src: local('☺'), url('fonts/ostrich-sans-inline-italic.woff') format('woff'), url('fonts/ostrich-sans-inline-italic.ttf') format('truetype'), url('fonts/ostrich-sans-inline-italic.svg') format('svg');
// 	font-weight: normal;
// 	font-style: italic;
// }

// @font-face {
// 	font-family: 'Chunkfive';
// 	src: url('fonts/Chunkfive-webfont.eot');
// 	src: local('☺'), url('fonts/Chunkfive-webfont.woff') format('woff'), url('fonts/Chunkfive-webfont.ttf') format('truetype'), url('fonts/Chunkfive-webfont.svg') format('svg');
// }

// /* Regular */
// @font-face {
//     font-family: 'League Gothic';
//     src: url('fonts/leaguegothic-italic-webfont.eot');
//     src: url('fonts/leaguegothic-italic-webfont.eot?#iefix') format('embedded-opentype'),
//          url('fonts/leaguegothic-italic-webfont.woff') format('woff'),
//          url('fonts/leaguegothic-italic-webfont.ttf') format('truetype'),
//          url('fonts/leaguegothic-italic-webfont.svg#league_gothic_italicregular') format('svg');
//     font-weight: normal;
//     font-style: italic;

// }

// /* Italic */
// @font-face {
//     font-family: 'League Gothic';
//     src: url('fonts/leaguegothic-regular-webfont.eot');
//     src: url('fonts/leaguegothic-regular-webfont.eot?#iefix') format('embedded-opentype'),
//          url('fonts/leaguegothic-regular-webfont.woff') format('woff'),
//          url('fonts/leaguegothic-regular-webfont.ttf') format('truetype'),
//          url('fonts/leaguegothic-regular-webfont.svg#league_gothicregular') format('svg');
//     font-weight: normal;
//     font-style: normal;

// }

// /* Condensed */
// @font-face {
//     font-family: 'League Gothic Condensed';
//     src: url('fonts/leaguegothic-condensed-regular-webfont.eot');
//     src: url('fonts/leaguegothic-condensed-regular-webfont.eot?#iefix') format('embedded-opentype'),
//          url('fonts/leaguegothic-condensed-regular-webfont.woff') format('woff'),
//          url('fonts/leaguegothic-condensed-regular-webfont.ttf') format('truetype'),
//          url('fonts/leaguegothic-condensed-regular-webfont.svg#league_gothic_condensed-Rg') format('svg');
//     font-weight: normal;
//     font-style: normal;

// }

// /* Condensed Italic */
// @font-face {
//     font-family: 'League Gothic Condensed';
//     src: url('fonts/leaguegothic-condensed-italic-webfont.eot');
//     src: url('fonts/leaguegothic-condensed-italic-webfont.eot?#iefix') format('embedded-opentype'),
//          url('fonts/leaguegothic-condensed-italic-webfont.woff') format('woff'),
//          url('fonts/leaguegothic-condensed-italic-webfont.ttf') format('truetype'),
//          url('fonts/leaguegothic-condensed-italic-webfont.svg#league_gothic_condensed_itaRg') format('svg');
//     font-weight: normal;
//     font-style: italic;
// }

// /* Raleway */


// @font-face {
// 	font-family: 'Raleway-ExtraLight';
// 	src: url('fonts/Raleway-ExtraLight.eot');
// 	src: url('fonts/Raleway-ExtraLight.eot?#iefix') format('embedded-opentype'),
// 		url('fonts/Raleway-ExtraLight.woff2') format('woff2'),
// 		url('fonts/Raleway-ExtraLight.woff') format('woff'),
// 		url('fonts/Raleway-ExtraLight.ttf') format('truetype'),
// 		url('fonts/Raleway-ExtraLight.svg#Raleway-ExtraLight') format('svg');
// 	font-weight: 200;
// 	font-style: normal;
// }

// @font-face {
// 	font-family: 'Raleway-Thin';
// 	src: url('fonts/Raleway-Thin.eot');
// 	src: url('fonts/Raleway-Thin.eot?#iefix') format('embedded-opentype'),
// 		url('fonts/Raleway-Thin.woff2') format('woff2'),
// 		url('fonts/Raleway-Thin.woff') format('woff'),
// 		url('fonts/Raleway-Thin.ttf') format('truetype'),
// 		url('fonts/Raleway-Thin.svg#Raleway-Thin') format('svg');
// 	font-weight: 100;
// 	font-style: normal;
// }

// @font-face {
// 	font-family: 'Raleway-SemiBold';
// 	src: url('fonts/Raleway-SemiBold.eot');
// 	src: url('fonts/Raleway-SemiBold.eot?#iefix') format('embedded-opentype'),
// 		url('fonts/Raleway-SemiBold.woff2') format('woff2'),
// 		url('fonts/Raleway-SemiBold.woff') format('woff'),
// 		url('fonts/Raleway-SemiBold.ttf') format('truetype'),
// 		url('fonts/Raleway-SemiBold.svg#Raleway-SemiBold') format('svg');
// 	font-weight: 600;
// 	font-style: normal;
// }

// @font-face {
// 	font-family: 'Raleway-Heavy';
// 	src: url('fonts/Raleway-Heavy.eot');
// 	src: url('fonts/Raleway-Heavy.eot?#iefix') format('embedded-opentype'),
// 		url('fonts/Raleway-Heavy.woff2') format('woff2'),
// 		url('fonts/Raleway-Heavy.woff') format('woff'),
// 		url('fonts/Raleway-Heavy.ttf') format('truetype'),
// 		url('fonts/Raleway-Heavy.svg#Raleway-Heavy') format('svg');
// 	font-weight: 900;
// 	font-style: normal;
// }

// @font-face {
// 	font-family: 'Raleway-Bold';
// 	src: url('fonts/Raleway-Bold.eot');
// 	src: url('fonts/Raleway-Bold.eot?#iefix') format('embedded-opentype'),
// 		url('fonts/Raleway-Bold.woff2') format('woff2'),
// 		url('fonts/Raleway-Bold.woff') format('woff'),
// 		url('fonts/Raleway-Bold.ttf') format('truetype'),
// 		url('fonts/Raleway-Bold.svg#Raleway-Bold') format('svg');
// 	font-weight: bold;
// 	font-style: normal;
// }

// @font-face {
// 	font-family: 'Raleway-Medium';
// 	src: url('fonts/Raleway-Medium.eot');
// 	src: url('fonts/Raleway-Medium.eot?#iefix') format('embedded-opentype'),
// 		url('fonts/Raleway-Medium.woff2') format('woff2'),
// 		url('fonts/Raleway-Medium.woff') format('woff'),
// 		url('fonts/Raleway-Medium.ttf') format('truetype'),
// 		url('fonts/Raleway-Medium.svg#Raleway-Medium') format('svg');
// 	font-weight: 500;
// 	font-style: normal;
// }

// @font-face {
// 	font-family: 'Raleway-ExtraBold';
// 	src: url('fonts/Raleway-ExtraBold.eot');
// 	src: url('fonts/Raleway-ExtraBold.eot?#iefix') format('embedded-opentype'),
// 		url('fonts/Raleway-ExtraBold.woff2') format('woff2'),
// 		url('fonts/Raleway-ExtraBold.woff') format('woff'),
// 		url('fonts/Raleway-ExtraBold.ttf') format('truetype'),
// 		url('fonts/Raleway-ExtraBold.svg#Raleway-ExtraBold') format('svg');
// 	font-weight: 800;
// 	font-style: normal;
// }

// @font-face {
// 	font-family: 'Raleway';
// 	src: url('fonts/Raleway.eot');
// 	src: url('fonts/Raleway.eot?#iefix') format('embedded-opentype'),
// 		url('fonts/Raleway.woff2') format('woff2'),
// 		url('fonts/Raleway.woff') format('woff'),
// 		url('fonts/Raleway.ttf') format('truetype'),
// 		url('fonts/Raleway.svg#Raleway') format('svg');
// 	font-weight: normal;
// 	font-style: normal;
// }

// @font-face {
// 	font-family: 'Raleway-Light';
// 	src: url('fonts/Raleway-Light.eot');
// 	src: url('fonts/Raleway-Light.eot?#iefix') format('embedded-opentype'),
// 		url('fonts/Raleway-Light.woff2') format('woff2'),
// 		url('fonts/Raleway-Light.woff') format('woff'),
// 		url('fonts/Raleway-Light.ttf') format('truetype'),
// 		url('fonts/Raleway-Light.svg#Raleway-Light') format('svg');
// 	font-weight: 300;
// 	font-style: normal;
// }